<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292D36"
    android:gravity="center"
    tools:context=".DashboardActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Share this code with your friend"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/code_layout_design"
                android:hint="Meeting code"
                android:id="@+id/meetingCode"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_design"
                android:layout_marginTop="20dp"
                android:text="Join meeting"
                android:textColor="#fff"
                android:id="@+id/btn_join"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>