<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292D36"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#00aff0"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/name_register"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/edit_box_design"
            android:padding="12dp"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email_register"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/edit_box_design"
            android:layout_marginTop="14dp"
            android:padding="12dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password_register"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:background="@drawable/edit_box_design"
            android:padding="12dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:id="@+id/register_btn"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_design"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Already have an account?"
                android:textColor="#fff"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:text="Login"
                android:id="@+id/login_link"
                android:textColor="#00aff0" />

        </RelativeLayout>



    </LinearLayout>



</LinearLayout>